<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> <title>FONT PROPERTIES</title></head>
<style>
.style1{<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  font-size:50px;
  }
  
  .style2{
   font-weight:bold;
   }
   
   .style3{
    font-style:italic;
	}
	
	.style4{
	font-family:courier;
	}
	
	.style{
	font-family=Robot:ital,wght@0
	}
  
  



</style>
<body>

<h1 class="style1">this is font tag</h1>
<h1 class="style2">this is font tag</h1>
<h1 class="style3">this is font tag</h1>
<h1 class="style4">this is font tag</h1>
<h1 class="style5">this is font tag</h1>
</body>
</html>